{
  "name": "wire-ts",
  "version": "1.3.3",
  "type": "module",
  "author": {
    "email": "vladimir.minkin@gmail.com",
    "name": "Vladimir Minkin"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "https://github.com/WiresWare/wire_ts"
  },
  "main": "./dist/wire.js",
  "module": "./dist/wire.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/wire.js",
      "require": "./dist/wire.js"
    }
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint --ext .ts src",
    "build": "tsc --declaration --emitDeclarationOnly && vite build",
    "preview": "vite preview",
    "coverage": "vitest run --coverage",
    "webstorm-integration": "vitest --watch --reporter=dot --reporter=json --outputFile=.vitest-result.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "22.13.13",
    "@vitest/ui": "3.0.9",
    "eslint": "^9.23.0",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.28.0",
    "vite": "^7.0.5",
    "vite-plugin-dts": "4.5.3",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-remove-console": "2.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
