{
  "name": "todo-commands",
  "version": "0.1.0",
  "description": "Example of using Wire J(T)S library on TodoMVC",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Vladimir Cores (Minkin)",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitest/ui": "^0.24.5",
    "cores.wire": "^0.0.19",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-remove-console": "^1.1.0",
    "vitest": "^0.24.4"
  }
}
